Attic/org.moflon.tutorial/cheatSheetFormat.dtd

<!ELEMENT cheatsheet (intro , item+)>

<!ATTLIST cheatsheet
title CDATA #REQUIRED
>

<!ELEMENT intro (description)>

<!ATTLIST intro
contextId CDATA #IMPLIED
href      CDATA #IMPLIED
>

<!ELEMENT b (#PCDATA | br)*>
<!ELEMENT br EMPTY>
<!ELEMENT description (#PCDATA | b | br)*>

<!ELEMENT item (description , (action | command | perform-when | (subitem | conditional-subitem | repeated-subitem)*) , onCompletion?)>

<!ATTLIST item
title     CDATA #REQUIRED
validation CDATA #IMPLIED
dialog    (true | false) "false"
skip      (true | false) "false"
contextId CDATA #IMPLIED
href      CDATA #IMPLIED
>

<!ELEMENT subitem (description? , (action | command | perform-when)?)>

<!ATTLIST subitem
label CDATA #REQUIRED
skip  (true | false) "false"
when  CDATA #IMPLIED
>

<!ELEMENT conditional-subitem (subitem+)>

<!ATTLIST conditional-subitem
condition CDATA #REQUIRED
>

<!ELEMENT repeated-subitem (subitem)>

<!ATTLIST repeated-subitem
values CDATA #REQUIRED
>

<!ELEMENT action EMPTY>

<!ATTLIST action
class     CDATA #REQUIRED
pluginId  CDATA #REQUIRED
param1    CDATA #IMPLIED
param2    CDATA #IMPLIED
param3    CDATA #IMPLIED
param4    CDATA #IMPLIED
param5    CDATA #IMPLIED
param6    CDATA #IMPLIED
param7    CDATA #IMPLIED
param8    CDATA #IMPLIED
param9    CDATA #IMPLIED
confirm   (true | false) "false"
when      CDATA #IMPLIED
required  (true | false) "true"
translate CDATA #IMPLIED
>

<!ELEMENT command EMPTY>

<!ATTLIST command
serialization CDATA #REQUIRED
returns       CDATA #IMPLIED
confirm       (true | false) "false"
when          CDATA #IMPLIED
required      (true | false) "true"
translate     CDATA #IMPLIED
>

<!ELEMENT onCompletion (#PCDATA | b | br)*>

<!ELEMENT perform-when (action | command)+>

<!ATTLIST perform-when
condition CDATA #REQUIRED
>

