Attic/org.moflon.sdm.codegen2/srcForDependencies/fujabaSrc/DTDs/mdg.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Extensions -->
<!ENTITY % edge-extension "">
<!ENTITY % type-extension "">

<!--mdg (edge)+-->
<!ELEMENT mdg (edge)+>
<!ATTLIST mdg
	id ID #IMPLIED
>
<!--Edge (id, to, from, type)-->
<!ELEMENT edge (id?, to+, from+, type+)*>
<!ATTLIST edge
	id 		ID 			#IMPLIED
	to 		IDREF 	#REQUIRED
	from	IDREF 	#REQUIRED
	type   CDATA "1" #REQUIRED
	fromorder CDATA #IMPLIED
	toorder CDATA #IMPLIED
	%edge-extension;
>
<!--id-->
<!ELEMENT id (#PCDATA)>
<!--to-->
<!ELEMENT to (#PCDATA)>
<!--from-->
<!ELEMENT from (#PCDATA)>
<!--value-->
<!ELEMENT type (#CDATA) %type-extension;>


