Attic/org.moflon.sdm.codegen2/srcForDependencies/fujabaSrc/DTDs/PluginList.dtd

<!ELEMENT PluginList (Plugin+)>

<!-- The name attribute specifies a configuration name for a tool suite or just a site location.
	 Name is used to structure the download plugin dialog. Names should be unique and include
	 a version number. --> 
<!ATTLIST PluginList name CDATA #IMPLIED>

<!ELEMENT Plugin (Name, Version, PluginLib, Source, Kernel?, Classpath?, RequiredPlugins?, Description)>
<!ATTLIST Plugin pluginClass CDATA #REQUIRED>

<!ELEMENT Name (#PCDATA)>

<!ELEMENT Version EMPTY>
<!ATTLIST Version major CDATA #REQUIRED
                  minor CDATA #REQUIRED
                  build CDATA #IMPLIED>

<!ELEMENT PluginLib (#PCDATA)>

<!ELEMENT Source (#PCDATA)>

<!ELEMENT Kernel EMPTY>
<!ATTLIST Kernel major CDATA #REQUIRED
                 minor CDATA #REQUIRED
                 revision CDATA #REQUIRED>

<!ELEMENT Classpath (Path*)>

<!ELEMENT Path (#PCDATA)>

<!ELEMENT RequiredPlugins (PluginId*)>

<!ELEMENT PluginId EMPTY>
<!ATTLIST PluginId pluginClass CDATA #REQUIRED
                   major CDATA #REQUIRED
                   minor CDATA #REQUIRED>

<!ELEMENT Description (ShortDescription, DetailedDescription, Help?, Vendor?, Contact?)>

<!ELEMENT ShortDescription (#PCDATA)>

<!ELEMENT DetailedDescription (#PCDATA)>

<!ELEMENT Help EMPTY>
<!ATTLIST Help helpURL CDATA #REQUIRED>

<!ELEMENT Vendor (#PCDATA)>

<!ELEMENT Contact (#PCDATA)>
