Attic/org.moflon.sdm.codegen2/srcForDependencies/fujabaSrc/DTDs/Version.dtd

<!ELEMENT Version (Major, Minor, Revision, Build, Release, AppName?, AppMajor?, AppMinor?, AppBuild?, AppRelease?, AppIcon?, AppSplash?)>

<!ELEMENT Major (#PCDATA)>

<!ELEMENT Minor (#PCDATA)>

<!ELEMENT Revision (#PCDATA)>

<!ELEMENT Build (#PCDATA)>

<!ELEMENT Release (#PCDATA)>

<!ELEMENT AppName (#PCDATA)>

<!ELEMENT AppMajor (#PCDATA)>

<!ELEMENT AppMinor (#PCDATA)>

<!ELEMENT AppBuild (#PCDATA)>

<!ELEMENT AppRelease (#PCDATA)>

<!ELEMENT AppIcon (#PCDATA)>

<!ELEMENT AppSplash (#PCDATA)>
